# arslinth-boot

./: .gitignore  LICENSE  README.md  pom.xml
arslinth-core/: pom.xml
arslinth-core/src/main/java/com/archiveboot/annotation/: RepeatSubmit.java
arslinth-core/src/main/java/com/archiveboot/common/: ApiResponse.java  Constants.java  ImageResult.java  LoginBody.java  ResponseCode.java
arslinth-core/src/main/java/com/archiveboot/config/: DateFormatConfig.java  ThreadPoolTaskConfig.java
arslinth-core/src/main/java/com/archiveboot/config/interceptor/: RepeatInterceptorService.java  RepeatSubmitInterceptor.java  RepeatedlyRequestWrapper.java
arslinth-core/src/main/java/com/archiveboot/config/mybatisPlus/: EasyBaseMapper.java  EasySqlInjector.java  JsonTypeHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
arslinth-core/src/main/java/com/archiveboot/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisTool.java
arslinth-core/src/main/java/com/archiveboot/config/security/: JwtAuthenticationTokenFilter.java  JwtAuthorizedEntryPoint.java  SecurityConfig.java
arslinth-core/src/main/java/com/archiveboot/config/tokenConfig/: LoginUser.java  TokenProperty.java  (+1 more)
arslinth-core/src/main/java/com/archiveboot/exception/: IllegalTokenException.java
arslinth-core/src/main/java/com/archiveboot/utils/: HttpServletUtil.java  IpInfoUtil.java  SecurityUtils.java
arslinth-core/src/main/java/com/arslinthboot/annotation/: RepeatSubmit.java
arslinth-core/src/main/java/com/arslinthboot/common/: ApiResponse.java  Constants.java  ImageResult.java  LoginBody.java  ResponseCode.java
arslinth-core/src/main/java/com/arslinthboot/config/: AsyncManager.java  DateFormatConfig.java  ResourceConfig.java  ThreadPoolTaskConfig.java
arslinth-core/src/main/java/com/arslinthboot/entity/: BaseEntity.java
arslinth-core/src/main/java/com/arslinthboot/exception/: IllegalTokenException.java
arslinth-core/src/main/java/com/arslinthboot/handler/: ControllerExceptionHandler.java
arslinth-core/src/main/java/com/arslinthboot/properties/: FileProperty.java
arslinth-core/src/main/java/com/arslinthboot/utils/: HttpServletUtil.java  IpInfoUtil.java  PageDomain.java  PageUtil.java  SecurityUtils.java  SelectDomain.java  SpringUtils.java  ThreadUtils.java
arslinth-quartz/: pom.xml
arslinth-quartz/src/main/java/com/arslinthboot/common/: ScheduleConstants.java
arslinth-quartz/src/main/java/com/arslinthboot/controller/: SysJobController.java  SysJobLogController.java
arslinth-quartz/src/main/java/com/arslinthboot/dao/: SysJobDao.java  SysJobLogDao.java
arslinth-quartz/src/main/java/com/arslinthboot/entity/: SysJob.java  SysJobLog.java
arslinth-quartz/src/main/java/com/arslinthboot/exception/: TaskException.java
arslinth-quartz/src/main/java/com/arslinthboot/service/: SysJobLogService.java  SysJobService.java
arslinth-quartz/src/main/java/com/arslinthboot/task/: ArslinthTask.java  ArslinthTaskService.java
arslinth-quartz/src/main/java/com/arslinthboot/utils/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
arslinth-start/: pom.xml
arslinth-start/src/main/java/com/archiveboot/: ArslinthBootApplication.java  MyApplicationRunner.java
arslinth-start/src/main/java/com/arslinthboot/: ArslinthBootApplication.java  GlobalExceptionHandler.java  MyApplicationRunner.java
arslinth-start/src/main/resources/: application-dev.yaml  application-linux.yaml  application-prod.yaml  application-windows.yaml  application.yml
arslinth-start/src/main/resources/log4j2/: log4j2-spring-dev.xml  log4j2-spring-prod.xml
arslinth-start/src/test/java/com/archiveboot/: MyApplicationTest.java
arslinth-start/src/test/java/com/arslinthboot/: MyApplicationTest.java
arslinth-system/: pom.xml
arslinth-system/src/main/java/com/archiveboot/annotation/: Log.java  SysLogAspect.java
arslinth-system/src/main/java/com/archiveboot/config/: ResourceConfig.java
arslinth-system/src/main/java/com/archiveboot/controller/: SliderController.java  SysLogController.java  SysMenuController.java  SysServerController.java  SysUserController.java
arslinth-system/src/main/java/com/archiveboot/dao/: SysLogDao.java  SysLoginDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
arslinth-system/src/main/java/com/archiveboot/entity/: SysLog.java  SysLogin.java  SysMenu.java  SysRole.java  SysServer.java  SysUser.java
arslinth-system/src/main/java/com/archiveboot/properties/: FileProperty.java
arslinth-system/src/main/java/com/archiveboot/service/: SysLogService.java  SysLoginService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UploadService.java
arslinth-system/src/main/java/com/archiveboot/utils/: SliderImgUtil.java  ThumbnailsUtil.java
arslinth-system/src/main/java/com/arslinthboot/annotation/: Log.java  SysLog.java  SysLogAspect.java
arslinth-system/src/main/java/com/arslinthboot/config/: ResourceConfig.java
arslinth-system/src/main/java/com/arslinthboot/controller/: SliderController.java  SysAuthController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysServerController.java  SysUploadFileController.java  SysUserController.java  UserInfoController.java
arslinth-system/src/main/java/com/arslinthboot/dao/: LoginLogDao.java  OperLogDao.java  SysDictDao.java  SysLogDao.java  SysLoginDao.java  SysMenuDao.java  SysRoleDao.java  SysUploadFileDao.java  SysUserDao.java
arslinth-system/src/main/java/com/arslinthboot/entity/: LoginLog.java  OperLog.java  SysDict.java  SysLog.java  SysLogin.java  SysMenu.java  SysRole.java  SysServer.java  SysUploadFile.java  SysUser.java
arslinth-system/src/main/java/com/arslinthboot/service/: SysDictService.java  SysLogService.java  SysLoginService.java  SysMenuService.java  SysRoleService.java  SysUploadFileService.java  SysUserService.java  UploadService.java
arslinth-system/src/main/java/com/arslinthboot/utils/: SliderImgUtil.java  SpELUtil.java  ThumbnailsUtil.java
(+125 files in other folders)
