@import './transition.less';

* {
  padding: 0;
  margin: 0;
}

ul, li {
  list-style: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Microsoft YaHei, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Arial, sans-serif;
  font-size: 14px;
  color: #222;
}

html {
  height: 100%;
  box-sizing: border-box;
}

pre {
  font-family: Consolas, Menlo, Courier, monospace;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.clear-fix {
  &:before,
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.el-backtop {
  color: #00D1B2;
  isplay: -webkit-box;
  display: -ms-flexbox;
  position: fixed;
  background-color: #FFF;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 20px;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .12);
  box-shadow: 0 0 6px rgba(0, 0, 0, .12);
  cursor: pointer;
  z-index: 5
}

.el-backtop:hover {
  background-color: #F2F6FC
}