<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arslinth-boot</artifactId>
        <groupId>com.arslinth</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arslinth-quartz</artifactId>
    <name>arslinth-quartz</name>
    <description>定时任务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.arslinth</groupId>
            <artifactId>arslinth-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arslinth</groupId>
            <artifactId>arslinth-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
    </dependencies>

</project>